<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Данила Васильков">
	<meta name="yandex-verification" content="d799ae6167cd40bf" />
	<title>Hello World-programmer</title>
	<meta content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<header>
			<p class="header-text">Hello World - programmers</p>
		</header>

		<div class="rot">
			<sidebar>
				<button class="but" onclick="location.href='people.html'"><a style="font-size: 30px; font-weight: 900;">Наш состав</a></button>
				<button class="but" onclick="location.href='skills.html'"><a style="font-size: 30px; font-weight: 900;">Наши навыки</a></button>
				<button class="but" onclick="window.open('https://github.com/HelloWorldProgrammer-s/')"><a style="font-size: 30px; font-weight: 900;">GitHub</a></button>
			</sidebar>
			<div class="content">
				<div class="text_content">
				<strong><p>Привет! Если вы здесь, то, скорее всего (с большой степенью вероятности), вы ищете программиста. Или веб-мастера. Или дизайнера, копирайтера, разработчика приложений или ещё какого фрилансера, работающего в IT-сфере... Поздравляем! Вы нашли именно то, что нужно. Мы - команда программистов, разработчиков, веб-дизайнеров и прочая, и прочая поможем в решении ваших проблем. И исполнении желаний, что тоже немаловажно. (Конечно, если эти желания связаны с работой в IT).</p>
				<p>Всё, что вам нужно, это сформулировать ваши запросы, пожелания и требования (грамотное техническое задание на разработку будет несомненным плюсом!) и донести это всё до нас. Любым удобным вам способом. Эл.почта, Whats App, Viber, телефонное смс-сообщение, голубиная почта или личный разговор.</p>
				<p>С потрясающим глубины Космоса рвением мы возьмёмся за работу и мы её сделаем.<br>Ибо IT - это наше всё.<br>Это наша вселенная и смысл существования.<br>Не нужно верить на слово.<br>Просто проверьте.</p></strong>

				</div>

			</div>
		</div>
		<footer>
			<p class="footer_text">©2020 <br /> Aвторы сайта:<br>D-Prog | diprog.master@yandex.ru <br /> <a href=" https://t.me/ilunailuna">@iLunaiLuna</a> | amaefka@gmail.com </p>
		</footer>
	</div>
	
</body>
</html>
